# image_resizer

resize/: .gitignore  config.properties  pom.xml  start.bat  start.sh
resize/src/main/java/com/cloudcog/images/resize/: App.java  FolderWatcher.java
resize/src/main/java/com/cloudcog/images/resize/config/: Config.java  ConfigChecker.java
resize/src/main/java/com/cloudcog/images/resize/image/: IOResizer.java  ImageMagicImageResizer.java  ImageResizer.java  Rendition.java
resize/src/main/java/com/cloudcog/images/resize/utils/: FileUtils.java
resize/src/main/java/com/cloudcog/images/resize/worker/: ResizeWorker.java  UnzipWorker.java  WorkersFactory.java
resize/src/test/java/io/ecx/image_transcode/: AppTest.java
